**** A.Landgraf ****
=================
File: /usr/share/backgrounds/solus/the-devils-bridge.jxl
Authors: A.Landgraf
License: CC-BY-SA-4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

**** Alejandro Seoane ****
=================
Files:
    /usr/share/backgrounds/solus/SolusFresh.jxl
    /usr/share/backgrounds/solus/book.jxl
    /usr/share/backgrounds/solus/chalk.jxl
Authors: Alejandro Seoane
License: GPL-2.0-only (https://www.gnu.org/licenses/old-licenses/gpl-2.0.html)

**** Claudio Schwarz ****
=================
File: /usr/share/backgrounds/solus/camilo-beach.jxl
Authors: Claudio Schwarz (https://unsplash.com/photos/kxAaw2bO1Z8)
License: Unsplash License (https://unsplash.com/license)

**** Dirk Hohndel ****
=================
File: /usr/share/backgrounds/solus/HermiteCrab2560x1600.jxl
Authors: Dirk Hohndel
License: CC-BY-3.0 (https://creativecommons.org/licenses/by/3.0/)

**** Fabrizio Conti ****
=================
File: /usr/share/backgrounds/solus/BluePeaks.jxl
Authors: Fabrizio Conti (https://unsplash.com/photos/k6GpdsPJSZw)
License: Unsplash License (https://unsplash.com/license)

**** Jot ****
=================
File: /usr/share/backgrounds/solus/dazzle.jxl
Authors: Jot (https://linktr.ee/mustang164)
License: GPL-2.0-only (https://www.gnu.org/licenses/old-licenses/gpl-2.0.html)

**** Joel Filipe ****
=================
File: /usr/share/backgrounds/solus/a-colorful-chaos.jxl
Authors: Joel Filipe (https://unsplash.com/photos/k8apfKm-Md4)
License: Unsplash License (https://unsplash.com/license)

**** Jake Hills ****
=================
File: /usr/share/backgrounds/solus/LakeSideView.jxl
Authors: Jake Hills (https://unsplash.com/photos/mI02K_LxlfU)
License: Unsplash License (https://unsplash.com/license)

**** John McCormack ****
=================
Files:
    /usr/share/backgrounds/solus/Athlone-Shannon-1920x1080.jxl
    /usr/share/backgrounds/solus/BogFlower.jxl
    /usr/share/backgrounds/solus/BrittasLake.jxl
    /usr/share/backgrounds/solus/Crags.jxl
    /usr/share/backgrounds/solus/Mama.jxl
    /usr/share/backgrounds/solus/Path.jxl
Authors: John McCormack
License: GPL-2.0-only (https://www.gnu.org/licenses/old-licenses/gpl-2.0.html)

**** Joseph Riches ****
=================
Files:
    /usr/share/backgrounds/solus/cefn-sidan.jxl
    /usr/share/backgrounds/solus/harbwr-penbre.jxl
Authors: Joseph Riches (https://github.com/joebonrichie)
License: CC-BY-SA-4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

**** Marius Nester ****
=================
Files: /usr/share/backgrounds/solus/Excl_*.jxl
Authors: Marius Nester
License: Unknown

**** Mica Semrick ****
=================
File: /usr/share/backgrounds/solus/matador-rocks.jxl
Authors: Mica Semrick
License: CC-BY-SA-4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

**** NASA ****
=================
File: /usr/share/backgrounds/solus/AerialDesert.jxl
Authors: NASA (https://unsplash.com/photos/whDrFMucHkc)
License: Unsplash License (https://unsplash.com/license)

**** Nick Saxby ****
=================
File: /usr/share/backgrounds/solus/cloud-covered-mountains.jxl
Authors: Nick Saxby (https://unsplash.com/photos/HFbnIMpYbcc)
License: Unsplash License (https://unsplash.com/license)

**** Pexels ****
=================
Files:
    /usr/share/backgrounds/solus/Peeks.jxl
    /usr/share/backgrounds/solus/Snow-Topped-Trees.jxl
    /usr/share/backgrounds/solus/forest-street.jxl
    /usr/share/backgrounds/solus/waves-of-blue.jxl
Authors: Pexels
License: Pexels License (https://www.pexels.com/photo-license/)

**** Paweł Czerwiński ****
=================
File: /usr/share/backgrounds/solus/Celeste.jxl
Authors: Paweł Czerwiński (https://unsplash.com/photos/SoB70WFVWGU)
License: Unsplash License (https://unsplash.com/license)

**** Reetta Piiroinen ****
=================
Files: /usr/share/backgrounds/solus/IMG_*.jxl
Authors: Reetta Piiroinen
License: Unknown

**** Tony Reid ****
=================
File: /usr/share/backgrounds/solus/river-and-mountains.jxl
Authors: Tony Reid (https://unsplash.com/photos/UMJUr3st0AE)
License: Unsplash License (https://unsplash.com/license)
