**** A.Landgraf ****
=================
File: /usr/share/backgrounds/solus/the-devils-bridge.jxl
Authors: A.Landgraf
License: CC-BY-SA-4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

**** Dirk Hohndel ****
=================
File: /usr/share/backgrounds/solus/HermiteCrab2560x1600.jxl
Authors: Dirk Hohndel
License: CC-BY-3.0 (https://creativecommons.org/licenses/by/3.0/)


**** Joseph Riches ****
=================
Files:
    /usr/share/backgrounds/solus/cefn-sidan.jxl
    /usr/share/backgrounds/solus/harbwr-penbre.jxl
Authors: Joseph Riches (https://github.com/joebonrichie)
License: CC-BY-SA-4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

**** Mica Semrick ****
=================
File: /usr/share/backgrounds/solus/matador-rocks.jxl
Authors: Mica Semrick
License: CC-BY-SA-4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
