**** Joseph Riches ****
=================
Files: /usr/share/backgrounds/solus/cefn-sidan.jxl
Authors: Joseph Riches (https://github.com/joebonrichie)
License: CC-BY-SA-4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

**** Mica Semrick ****
=================
File: /usr/share/backgrounds/solus/matador-rocks.jxl
Authors: Mica Semrick
License: CC-BY-SA-4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

**** Alan Diggs ****
==================
File: /usr/share/backgrounds/solus/Twigonometry.jxl
Authors: Alan Diggs (https://www.deviantart.com/schyken)
License: CC-BY-4.0 (https://creativecommons.org/licenses/by/4.0/)

**** Antoine Lamielle ****
==================
File: /usr/share/backgrounds/solus/circumpolar-trails-sunset.jxl
Authors: Antoine Lamielle (https://commons.wikimedia.org/wiki/User:0x010C)
License: CC-BY-SA-4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

**** John Badham  ****
==================
File: /usr/share/backgrounds/solus/milky-way.jxl
Authors: John Badham
License: CC-BY-SA-4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

**** NASA ****
==================
File: /usr/share/backgrounds/solus/AS08-16-2593.jxl
Authors: NASA
License: Public Domain

**** Rbrechko ****
==================
File: /usr/share/backgrounds/solus/boats-on-the-river.jxl
Authors: Rbrechko (https://commons.wikimedia.org/wiki/User:Rbrechko)
License: CC-BY-SA-4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

**** Christian Ferrer ****
==================
File: /usr/share/backgrounds/solus/vents-du-sud.jxl
Authors: Christian Ferrer (https://flickr.com/photos/152043517@N06/)
License: CC-BY-4.0 (https://creativecommons.org/licenses/by/4.0/)

**** Terki Hassaine Samir ****
==================
File: /usr/share/backgrounds/solus/sebkha-d-oran.jxl
Authors: Terki Hassaine Samir
License: CC-BY-SA-4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

**** Jakub Hałun ****
==================
File: /usr/share/backgrounds/solus/mount-batok-java.jxl
Authors: Jakub Hałun (https://halun.pl/)
License: CC-BY-SA-4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

**** King of Hearts ****
==================
File: /usr/share/backgrounds/solus/lower-antelope-canyon.jxl
Authors: King of Hearts (https://commons.wikimedia.org/wiki/User:King_of_Hearts)
License: CC-BY-SA-4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

**** Carlos Delgado ****
==================
File: /usr/share/backgrounds/solus/exhibición-freestyle-gp.jxl
Authors: Carlos Delgado (https://commons.wikimedia.org/wiki/User:Kadellar)
License: CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)

**** W.carter ****
==================
File: /usr/share/backgrounds/solus/red-cherry-leaves.jxl
Authors: W.carter (https://flickr.com/photos/141281588@N05/)
License: CC-BY-SA-4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

**** Dominicus Johannes Bergsma ****
================https://commons.wikimedia.org/wiki/User:Rbrechko==
File: /usr/share/backgrounds/solus/rosa-kent.jxl
Authors: Dominicus Johannes Bergsma (https://commons.wikimedia.org/wiki/User:Famberhorst)
License: CC-BY-SA-4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

**** Charles J. Sharp ****
==================
File: /usr/share/backgrounds/solus/komodo-dragon.jxl
Authors: Charles J. Sharp (https://www.sharpphotography.co.uk/)
License: CC-BY-SA-4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

**** Giles Laurent ****
==================
File: /usr/share/backgrounds/solus/wild-golden-eagle.jxl
Authors: Giles Laurent (https://gileslaurent.com/)
License: CC-BY-SA-4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
