**** Joseph Riches ****
=================
Files: /usr/share/backgrounds/solus/cefn-sidan.jxl
Authors: Joseph Riches (https://github.com/joebonrichie)
License: CC-BY-SA-4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

**** Mica Semrick ****
=================
File: /usr/share/backgrounds/solus/matador-rocks.jxl
Authors: Mica Semrick
License: CC-BY-SA-4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

**** Alan Diggs ****
==================
File: /usr/share/backgrounds/solus/Twigonometry.jxl
Authors: Alan Diggs                                                                                                                     
License: CC-BY-4.0 (https://creativecommons.org/licenses/by/4.0/)
